<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madonna News</title>
    <!--Add reset css-->
    <link href="css/reset.css" rel="stylesheet">
    <!--Add style css-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class=".body_pages">
    <!--Create a div id wrapper-->
    <!--Wraps the entire page-->
    <div id="wrapper">
        <!--Start Site Header-->
        <header class="header_pages">
            <!--Add Madonna Logo-->
            <!--Add a link to the main heading to take users to index.html regardless of what page they are on.-->
            <a href="home.html"><img src="images/madonna_logo_menu.png" id="header_logo" alt="logo madonna in white">
            </a>
            <!--Add Main Menu -->
            <input type="checkbox" id="control-nav" />
            <label for="control-nav" class="control-nav"></label>
            <label for="control-nav" class="control-nav-close"></label>
            <!--Add Nav element-->
            <nav id="nav_menu" class="nav_menu_responsive">
                <ul id="menu_main" class="menu_header">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="biography.html">Bio</a>
                    </li>
                    <li>
                        <a href="music.html">Music</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="madamex.html">Madame X</a>
                    </li>
                    <li>
                        <a href="rayoflight.html">Ray of Light Foundation</a>
                    </li>
                    <li>
                        <a href="aboutme.html">About</a>
                    </li>
                </ul>
                <!--End Nav element-->
            </nav>
        </header>
        <section id="section_news">
            <div class="container">
                <header id="header_news">
                    <h1>LATEST NEWS</h1>

                </header>
                <main id="main_news">
                    <div class="singleBlog">
                        <img class="img_news" src="images/img-news1.png" alt=" " />
                        <div class="blogContent">
                            <h3>Madonna teases ‘Madame X’ concert film on Paramount+<span>Movie</span></h3>
                            <h4 class="a_author">By <a class="a_news" href="#">Charna Flan</a> | <a class="a_news"
                                    href="#">July 15, 2021</a></h4>
                            <a href="https://nypost.com/2021/07/15/madonna-teases-madame-x-concert-film-on-paramount/"
                                class="a_news btn">
                                <h4>READ MORE</h4>
                            </a>
                        </div>
                    </div>
                    <div class="singleBlog">
                        <img class="img_news" src="images/img-news2.png" alt=" " />
                        <div class="blogContent">
                            <h3>Madonna Biopic Is Considering These Two 'Perfect' Actresses For Lead
                                Role<span>Movie</span></h3>
                            <h4 class="a_author">By <a class="a_news" href="#">Paris Close</a> | <a class="a_news"
                                    href="#">January 10, 2021</a></h4>
                            <a href="https://www.iheart.com/content/2021-01-10-madonna-biopic-is-considering-these-two-perfect-actresses-for-lead-role/"
                                class="a_news btn" target="_blank">
                                <h4>READ MORE</h4>
                            </a>
                        </div>
                    </div>
                    <div class="singleBlog">
                        <img class="img_news" src="images/img-news3.png" alt=" " />
                        <div class="blogContent">
                            <h3>Madonna to Direct Her Biopic, Co-Written by Diablo Cody for Universal<span>Movie</span>
                            </h3>
                            <h4 class="a_author">By <a class="a_news" href="#">Matt Donnelly</a> | <a class="a_news"
                                    href="#">September 15, 2020</a></h4>
                            <a href="https://variety.com/2020/film/news/madonna-to-direct-her-biopic-co-written-by-diablo-cody-for-universal-1234770633/"
                                class="a_news btn" target="_blank">
                                <h4>READ MORE</h4>
                            </a>
                        </div>
                    </div>
                </main>
            </div>
        </section>



        <!--Star Footer Element-->
        <footer class="footer_pages">
            <!--Add "Madonna logo and a link for the website Home-->
            <a href="https://shopuk.madonna.com/products/madame-x-clear-vinyl-2-lp" target="_blank"> <img
                    src="images/logo_madonna_madmex_footer.png" alt="logo of madonna in white" id="footer_logo" /></a>
            <!--Add Social Media Links in a nav section-->
            <nav>
                <a href="https://www.youtube.com/madonna" target="_blank"><img src="images/logo_youtube.png"
                        alt="Logo of youtube in white" id="youtubeicon" class="icons" /></a>

                <a href="https://www.instagram.com/madonna/" target="_blank"><img src="images/logo_instagram.png"
                        alt="Logo of instagram in white" class="icons" />
                </a>
                <a href="https://twitter.com/madonna" target="_blank"><img src="images/logo_twitter.png"
                        alt="Logo of twitter in white" class="icons" />
                </a>
                <a id="logo_fb" href="https://www.facebook.com/madonna" target="_blank"><img
                        src="images/logo_facebook.png" alt="Logo of facebook in white" class="icons" />
                </a>
                <a href="https://open.spotify.com/artist/6tbjWDEIzxoDsBA1FuhfPW" target="_blank"><img
                        src="images/logo_spotify.png" alt="Logo of spotify in white" class="icons" />
                </a>
            </nav>
        </footer>
        <!--End wrapper div-->
    </div>
</body>

</html>